
 {
    "manifest_version": 3,
    "name": "PomodoroPal",
    "version": "1.0",
    "description": "Boost productivity and focus with PomodoroPal, your dedicated Pomodoro timer for Chrome.",
    "permissions": [
        "storage",
    "activeTab",
    "tabs"
    ],
    "action": {
      "default_icon": {
        "16": "timer.png",
        "48": "timer.png",
        "128": "timer.png"
      },
      "default_title": "Pomodoro timer",
      "default_popup": "popup.html"
    },
    "icons": {
        "16": "timer.png",
        "48": "timer.png",
        "128": "timer.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  